# url api
REACT_APP_API_MEMBER_KABAYAN_UAT=""
REACT_APP_API_MEMBER_KABAYAN_STG=""
REACT_APP_API_MEMBER_KYC_UAT=""
REACT_APP_API_MEMBER_KYC_STG=""

# secret api
REACT_APP_API_SECRET_MEMBER_KABAYAN_UAT=""
REACT_APP_API_SECRET_MEMBER_KABAYAN_STG=""
REACT_APP_API_SECRET_MEMBER_KYC_UAT=""
REACT_APP_API_SECRET_MEMBER_KYC_STG=""